{
    "files.associations": {
        "naiveconsole.h": "c",
        "stdlib.h": "c",
        "syscall.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "stdint.h": "c",
        "test_util.h": "c",
        "test_functions.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}